Roadmap upto version 1.0 
========================

Release 0.1840 and onwards may be considered to have a stable API
(i.e. code written to use these releases should also work with version
1.0) with the possible exception of the alternative heuristic search
protocols (i.e. simulated annealling).

These milestone requirements are subject to change ;)

 Milestone  |  Required Additions (besides bug fixes)
------------+--------------------------------------------------------
 0.1846     |  Comprehensive test suite.
            |  Native windows distribution.
------------+--------------------------------------------------------
 0.1847     |  ga_evolution_mpi() and associated examples.
            |  ga_evolution_threaded() and associated example.
            |  Use MemChunks in chromosome allocation, where appropriate.
------------+--------------------------------------------------------
 0.1848     |  Linked-list chromosome.
            |  Linked-list chromosome example.
            |  Move prototypes for public functions into src/gaul.h
            |  Fully document chromosomes.
------------+--------------------------------------------------------
 0.1849     |  More on-line/off-line statistics options.
            |  More replacement operators.
            |  Replacement operators documentation
            |  User data in array, not list.
------------+--------------------------------------------------------
 0.1850     |  Boolean chromosome example from Mitchell book.
            |  De Jong - working examples.
            |  Parallel search heuristics (Tabu-search etc.)
------------+--------------------------------------------------------
 0.1851     |  Binary tree chromosome.
            |  Genetic programming example.
------------+--------------------------------------------------------
 0.1852     |  Distribution of points on sphere example.
            |  Improve in-code documentation/comments.
------------+--------------------------------------------------------
 0.1853     |  Tidy and rationalise S-Lang interface, and provide examples.
------------+--------------------------------------------------------
 0.1854     |  Replace qsort routines with something more appropriate.
            |  User-defined population sorting/ranking.
------------+--------------------------------------------------------
 0.1855     |  Remove feature "FIXME's"
            |  Remove optimisation "FIXME's"
            |  Remove all known bugs ;)
------------+--------------------------------------------------------
 0.1856     |  RPM/.deb binary (i386,alpha) and source packages.
            |  Windows DLLs with installer.
            |  Complete reference documentation.
------------+--------------------------------------------------------

Additional features needed for version 1.0:

* Brief guide to S-Lang.
* S-Lang extension example.
* S-Lang embedding example.
* Run-time control of statistic collection.
* More run-time checking.

Optional Features for version 1.0, or (more likely) later:

* Messy GA example.
* Non-cyclic migration topologies (migration operators).
* Additional local search algorithms.
* GUI "workbench" interface.
* Langauge bindings.
* Similarity function callbacks.

Features to be added if enough interest is demonstrated:
* DEE algorithm.
* PVM support.
* Replica-exchange SA search.

Stewart Adcock, 05 Apr 2003.

