Roadmap upto version 1.0 
========================

Releases 0.1839 - 0.1856 are preview releases prior to full version 1.0

Release 0.1840 and onwards may be considered to have a stable API. (i.e. code written
to use these releases should also work with version 1.0)

These milestone requirements are subject to change ;)

 Milestone  |  Required Additions (besides bug fixes)
------------+--------------------------------------------------------
 0.1841     |  ga_evolution_mp() and associated example.
            |  ga_evolution_threaded() and associated example.
            |  Use MemChunks in chromosome allocation, where appropriate.
            |  Intro to GAs finished.
            |  Optimise the evolution functions with respect to fitness evaluations during Lamarckian/Baldwinian schemes.
            |  Fix elitism options.
            |  Document elitism options.
------------+--------------------------------------------------------
 0.1842     |  Linked-list chromosome.
            |  Linked-list chromosome example.
            |  Fully document chromosomes.
------------+--------------------------------------------------------
 0.1843     |  De Jong - working examples.
            |  Move prototypes for public functions into src/gaul.h
------------+--------------------------------------------------------
 0.1844     |  More replacement operators.
            |  Replacement operators documentation
------------+--------------------------------------------------------
 0.1845     |  Save/Load genomic soup.
            |  User data in array, not list.
------------+--------------------------------------------------------
 0.1846     |  More on-line/off-line statistics options.
            |  Built-in evaluation profiling.
------------+--------------------------------------------------------
 0.1847     |  Boolean chromosome example from Mitchell book.
            |  Comprehensive test suite.
------------+--------------------------------------------------------
 0.1848     |  Binary tree chromosome.
            |  Genetic programming example.
------------+--------------------------------------------------------
 0.1849     |  Distribution of points on sphere example.
------------+--------------------------------------------------------
 0.1850     |  Improve in-code documentation/comments.
------------+--------------------------------------------------------
 0.1851     |  Tidy and rationalise S-Lang interface, and provide examples.
------------+--------------------------------------------------------
 0.1852     |  Accessor functions for all fields in population structure.
            |  Accessor functions for all fields in entity structure.
------------+--------------------------------------------------------
 0.1854     |  Replace qsort routines with something more appropriate.
            |  User-defined population sorting.
------------+--------------------------------------------------------
 0.1855     |  Remove feature "FIXME's"
            |  Remove optimisation "FIXME's"
            |  Remove all known bugs ;)
------------+--------------------------------------------------------
 0.1856     |  RPM/.deb binary (i386,alpha) and source packages.
            |  Windows DLLs with installer.
------------+--------------------------------------------------------

Additional features needed for version 1.0:

* Full tutorial.
* Full reference guide.
* Brief guide to S-Lang.
* GAUL FAQ.
* S-Lang extension example.
* S-Lang embedding example.
* Messy GA example.
* Run-time control of statistic collection.
* More run-time checking.

Optional Features for version 1.0, or (more likely) later:

* Non-cyclic migration topologies (migration operators).
* Additional local search algorithms.
* GUI "workbench" interface.
* Langauge bindings.
* Similarity function callbacks.
* Multi-threaded support.
* DEE algorithm.
* PVM support.

Stewart Adcock, 17 Jun 2002.

