Roadmap upto version 1.0 
========================

GAUL may be considered to have a stable API (i.e. code written to use
the current routines should also work with the future version 1.0 beside
possible small changes in the API that may be deemed important by the
developers).

These milestone requirements are subject to change ;)

 Milestone  |  Required Additions (besides bug fixes)
------------+--------------------------------------------------------
 0.1849     |  Operator functions for the linked-list chromosome.
            |  Linked-list chromosome example.
            |  More on-line/off-line statistics options.
            |  Use MemChunks in chromosome allocation, where appropriate.
            |  Move prototypes for all public functions into src/gaul.h
            |  Checkpoint files.
            |  Mersenne twister for PRNG.
------------+--------------------------------------------------------
 0.1850     |  Boolean chromosome example from Mitchell book.
            |  More replacement operators.
            |  Replacement operators documentation
            |  User data in array, not list.
            |  Rewritten convergence testing functions.
------------+--------------------------------------------------------
 0.1851     |  Binary tree chromosome.
            |  De Jong - working examples.
            |  Parallel search heuristics (i.e. Parallel Tabu-search etc.)
            |  Genetic programming example.
            |  ES examples.
------------+--------------------------------------------------------
 0.1852     |  Improve in-code documentation/comments.
            |  Cellular GAs.
            |  Compile a native windows DLL.
------------+--------------------------------------------------------
 0.1853     |  Tidy and rationalise S-Lang interface, and provide examples.
------------+--------------------------------------------------------
 0.1854     |  Replace qsort routines with something more appropriate.
            |  User-defined population sorting/ranking.
------------+--------------------------------------------------------
 0.1855     |  Remove feature "FIXME's"
            |  Remove optimisation "FIXME's"
            |  Remove all known bugs ;)
------------+--------------------------------------------------------
 0.1856     |  Windows DLLs with installer.
            |  Complete reference documentation.
------------+--------------------------------------------------------

Additional features needed for version 1.0:

* Brief guide to S-Lang.
* S-Lang extension example.
* S-Lang embedding example.
* Run-time control of statistic collection.
* More run-time checking.
* GAUL-Perl interface.

Optional Features for version 1.0, or (more likely) later:

* Messy GA example.
* Non-cyclic migration topologies (migration operators).
* Additional local search algorithms.
* GUI "workbench" interface.
* Langauge bindings.
* Similarity function callbacks.

Features to be added if enough interest is demonstrated:
* DEE algorithm.
* PVM support.
* Replica-exchange SA search.
* EDAs.
* Differential Evolution algorithms.

Stewart Adcock, 17 Feb 2007.

