Roadmap upto version 1.0 
========================

Release 0.1840 and onwards may be considered to have a stable API
(i.e. code written to use these releases should also work with version
1.0) with the possible exception of the alternative heuristic search
protocols (i.e. simulated annealling).

These milestone requirements are subject to change ;)

 Milestone  |  Required Additions (besides bug fixes)
------------+--------------------------------------------------------
 0.1843     |  Linked-list chromosome.
            |  Linked-list chromosome example.
            |  Fully document chromosomes.
            |  ga_evolution_{mpi,pvm}() and associated examples.
            |  ga_evolution_threaded() and associated example.
            |  Updated tutorial documentation.
            |  Add GA_ELITISM_PARENTS_RESCORE elitism mode.
------------+--------------------------------------------------------
 0.1844     |  De Jong - working examples.
            |  Move prototypes for public functions into src/gaul.h
            |  More replacement operators.
            |  Replacement operators documentation
            |  Document elitism options.
            |  Intro to GAs finished.
------------+--------------------------------------------------------
 0.1845     |  Save/Load genomic soup.
            |  User data in array, not list.
            |  Parallel search heuristics (Tabu-search etc.)
------------+--------------------------------------------------------
 0.1846     |  More on-line/off-line statistics options.
            |  Built-in evaluation profiling.
            |  Use MemChunks in chromosome allocation, where appropriate.
------------+--------------------------------------------------------
 0.1847     |  Boolean chromosome example from Mitchell book.
            |  Comprehensive test suite.
------------+--------------------------------------------------------
 0.1848     |  Binary tree chromosome.
            |  Genetic programming example.
------------+--------------------------------------------------------
 0.1849     |  Distribution of points on sphere example.
------------+--------------------------------------------------------
 0.1850     |  Improve in-code documentation/comments.
------------+--------------------------------------------------------
 0.1851     |  Tidy and rationalise S-Lang interface, and provide examples.
------------+--------------------------------------------------------
 0.1852     |  Accessor functions for all fields in population structure.
            |  Accessor functions for all fields in entity structure.
------------+--------------------------------------------------------
 0.1854     |  Replace qsort routines with something more appropriate.
            |  User-defined population sorting.
------------+--------------------------------------------------------
 0.1855     |  Remove feature "FIXME's"
            |  Remove optimisation "FIXME's"
            |  Remove all known bugs ;)
------------+--------------------------------------------------------
 0.1856     |  RPM/.deb binary (i386,alpha) and source packages.
            |  Windows DLLs with installer.
            |  Complete reference documentation.
------------+--------------------------------------------------------

Additional features needed for version 1.0:

* Brief guide to S-Lang.
* S-Lang extension example.
* S-Lang embedding example.
* Run-time control of statistic collection.
* More run-time checking.

Optional Features for version 1.0, or (more likely) later:

* Messy GA example.
* Non-cyclic migration topologies (migration operators).
* Additional local search algorithms.
* GUI "workbench" interface.
* Langauge bindings.
* Similarity function callbacks.

Features to be added if enough interest is demonstrated:
* DEE algorithm.
* PVM support.
* Replica-exchange SA search.

Stewart Adcock, 31 Dec 2002.

